*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    width:100vw;
    height:100vh;
    background-color:#203735;
    color:white;
    font-family: "Josefin Sans", sans-serif;
}
li{
    list-style:none;
    font-size:45px;
    
    &:active{
        color:#993933;
    }
}

a{
    text-decoration: none;
    color:#ffffeafc;
}

#bappa{
    padding-top: 40px;
    font-size: 40px;
    color:#2c2527;
}

h5{
    font-size:50px;
}

/* navbar section */

.main-navbar{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    align-items:center;
    padding:10px;
    position: fixed;
    top:0;
    background-color:#203734;
    border-bottom:1px solid white;
}

#logo-id{
    width:660px;
}
.main-navbar-fun{
    width:100%;
    height: auto;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    padding-top:10px;
    
    gap:20px;
}


/* section start*/

.main-section{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    
    align-items:center;
    margin-top:220px;
    
    
}

#smc-img{
    width:400px;
    height:400px;
    border-radius:50%;
    padding-top:3px;
    padding-right:3px;
    padding-left:3px;
    border:3px dotted white;
}
#name-img{
    width:780px;
}

.main-section-img2{
    width:100%;
    height:auto;
    display:flex;
    justify-content:center;
}

.profile{
    width:100vw;
    height:auto;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
   
  
}
.tushar{
    width:100%;
    height: auto;
    padding-top:5px;
}
#adesh{
    width:290px;
    height:auto;
}
#tushar{
    width:280px;
    height:auto;  
    padding-top:12px; 
   
}

.ade,.tush{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
}

#ade, #up{
    width: 160px;
}

.about-div{
    width:100%;
    height :auto;
    padding:10px;
    margin:0 auto;
    display:flex;
    flex-direction: center;
    justify-content: center;
}

#about-info{
    max-width:80rem;
    text-align: center ;
}

#read-more{
    width:150px;
    height:40px;
    align-items:center;
    display:flex;
    justify-content:center;
    background-color:#4993dbfc;
    color:white;
    border:none;
    border-radius:3px;
    margin-top:10px;
   
    font-size: 25px;
    
    &:active{
       background-color:#144677fc;
    }
}

#btn{
    width:180px;
    height:70px;
    align-items:center;
    display:flex;
    justify-content:center;
    background-color:#4993dbfc;
    color:white;
    border:none;
    border-radius:3px;
    margin-top:10px;
   
    font-size: 25px;
    margin-left:100px ;
    
    &:active{
       background-color:#144677fc;
    }
}
.about-div-in{
    width:80%;
    height:auto;
    border:1px solid white;
    border-radius:20px 0 20px 0;
    padding:30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 30px;
}


.btn-div{
    width:100%;
    height:auto;
    display:flex;
    justify-content:center;
    padding:20px;
}

#about{
    font-size:60px;
    padding-left:20px;
    color:#eb4d14fc;
}
.bappa-main{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top: 60px;
}

.bappa-main-1{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.bappa-1{
    width:70%;
    height:auto;
    background-color:white;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    border-radius:3px;
    padding:10px;
    margin-bottom:40px;
    padding-bottom: 50px;
}


#down-btn{
    width:80px;
    height:20px;
    background-color:#467dd3;
    color:white;
}
#bappa1{
    width:580px;
    height:auto;
    padding-top:30px;
}

.footer-main{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    background-color:black;
    align-items:center;
    padding-top:40px;
}

.title{
    width:100%;
    height:auto;
    padding:20px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
#insta{
    width:80px;
    height:auto;
}

.social-media{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.updates{
    width:100%;
    height:auto;
    padding: 20px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    
}

.sanket{
    font-size:30px;
    color:#818181;
    
}

.work-main{
    width:100%;
    height:auto;
    margin-top:12rem;
    padding:20px;
}

#must{
   
    align-content: center;
    font-size:20px;
    color:#ff5540;
}
.memories-main{
    margin-top:17rem;
    padding-bottom: 30px;
}

.videos{
    width:100%;
    height:auto;
    
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

iframe{
    border-radius:8px;
    margin-bottom:8px;
}
.des{
    font-size: 40px;
    margin-top:6px;
}
.title-mem{
    width:100%;
    height:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:8px;
    
}

#old{
    font-size:60px;
    color:white;
}
.main-video{
    width:60%;
    height:auto;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding:20px;
    background-color:white;
    border-radius:10px;
    margin-top:8px;
    color:#4f1d0d;
    font-size:20px;
    
}
h7{
    font-size: 40px;
}


h6{
    font-size:30px;
}

h2{
    font-size: 25px;
    padding-bottom: 20px;
}

.work-info{
    width: 100%;
    height: auto;
    padding: 30px;

    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}


.section-contact{
    width: 100%;
    height: auto;
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contact-heading{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
#contact{
    font-size: 60px;
    padding-bottom: 20px;
}

.contact-content{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid black;
    margin-bottom: 20px;
    padding: 40px;
  
}

.name, .message, .email{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    
}
#username, #email, #message{
    width: 420px;
    height: 80px;
    font-size: 40px;
    padding-left: 10px;
    border: none;
    border-radius: 10px;
    outline: 0;
}

#message{
    width: 420px;
    height: 80px;
    font-size: 40px;
    padding-left: 10px;
    border: none;
    border-radius: 10px;
    outline: 0;
}
label{
    font-size: 40px;
}

.map{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
#map-loc{
    font-size: 60px;
}

#map-main{
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.check{
    padding-bottom: 30px;
}
#pht{
    font-size: 60px;
}
